{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "project hexlet-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+https://github.com/Fleur26/hexlet-js.git"
  },
  "author": "Valeria Khokholeva <lera.hoholeva@yandex.ru> (https://vk.com/lameeeee)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fleur26/hexlet-js/issues"
  },
  "homepage": "https://github.com/Fleur26/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-package": "^1.4.0"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
